[gd_scene load_steps=4 format=3 uid="uid://ddf1sohokc8b"]

[ext_resource type="Script" path="res://System/Screens/action_to_next_screen.gd" id="1_bawb5"]
[ext_resource type="Texture2D" uid="uid://m74ammfxw8p8" path="res://Assets/Splashes/LOADING_bg.png" id="1_d015e"]
[ext_resource type="FontFile" uid="uid://dlqkuwvltom6s" path="res://Assets/Ink-Free-Font/Inkfree.ttf" id="2_rbofi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bawb5")
next_scene = "res://System/Screens/Start_Screen.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d015e")
expand_mode = 1

[node name="loading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -306.0
offset_right = -255.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.772549, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_rbofi")
theme_override_font_sizes/font_size = 96
text = "Credits"

[node name="loading2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -184.0
offset_right = 264.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.772549, 0.588235, 1)
theme_override_fonts/font = ExtResource("2_rbofi")
theme_override_font_sizes/font_size = 34
text = "Caleb Mills        ~ Director and producer 
Daniel Bellian    ~ Technical Art Consultation 
Ritvik Rajesh    ~ Rigger / Modeler / Animator 
Issa Herrera    ~ 2D Artist / 3D Artist / Animator 
Garrett Hale    ~ Programming
Nik Beardman  ~ Sound Designer & UI/UX Designer
Sean Wilson       ~ Special Guest"
