[gd_scene load_steps=2 format=3 uid="uid://vma808qfmyv2"]

[ext_resource type="Script" path="res://System/enemy_spawner.gd" id="1_oyy0i"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_oyy0i")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
