[gd_scene load_steps=31 format=3 uid="uid://bq83j251kbvfl"]

[ext_resource type="PackedScene" uid="uid://dk7f2bg8agvlh" path="res://System/base_player.tscn" id="1_3r3e0"]
[ext_resource type="PackedScene" uid="uid://1vlktamrmvom" path="res://Assets/Models/Characters/Pluma/SK_Pluma.fbx" id="2_ieaax"]
[ext_resource type="Material" uid="uid://w7c2p1jq0i1t" path="res://Assets/Models/Characters/Pluma/M_Pluma.tres" id="3_swkfi"]
[ext_resource type="AnimationLibrary" uid="uid://ce7afc5ik4bfl" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Attack.fbx" id="4_4kcj8"]
[ext_resource type="AnimationLibrary" uid="uid://bfoe51dwcaoel" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Death.fbx" id="5_77ary"]
[ext_resource type="AnimationLibrary" uid="uid://bnw7h6c7vgbrw" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Idle.fbx" id="5_rsa0i"]
[ext_resource type="AnimationLibrary" uid="uid://dxitsq42x8ns" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeRight.fbx" id="6_4onxv"]
[ext_resource type="AnimationLibrary" uid="uid://7mx1ti6atc1f" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_FLourish.fbx" id="6_bbn06"]
[ext_resource type="AnimationLibrary" uid="uid://b4pc4ddwfd5it" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkBackwards.fbx" id="7_36gp1"]
[ext_resource type="AnimationLibrary" uid="uid://gjp26x3taus5" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeLeft_New.fbx" id="7_llyw5"]
[ext_resource type="AnimationLibrary" uid="uid://bis64gvotraql" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkForward.fbx" id="8_t5h4p"]
[ext_resource type="AnimationLibrary" uid="uid://4j8prw57g1tx" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Throw.fbx" id="10_qdc06"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ya3x3"]
viewport_path = NodePath("Sprite3D/Healthbar2D")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogdof"]
animation = &"A_Female_Death/A_Female_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn5yl"]
animation = &"A_Female_Attack/A_Female_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2151t"]
animation = &"A_Female_FLourish/A_Female_FLourish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwx1c"]
animation = &"A_Female_WalkForward/A_Female_WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66riu"]
animation = &"A_Female_WalkBackwards/A_Female_WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esd5m"]
animation = &"A_Female_StrafeLeft_New/A_Female_StrafeLeft_New"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nchc"]
animation = &"A_Female_StrafeRight/A_Female_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vn6d"]
animation = &"A_Female_Idle/A_Female_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ss53m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lwx1c")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_66riu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_esd5m")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1nchc")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4vn6d")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os65p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wphy"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nk00x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4awve"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwpkd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yyfjd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ekq3g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7oysu"]
states/A_Female_Death_A_Female_Death/node = SubResource("AnimationNodeAnimation_ogdof")
states/A_Female_Death_A_Female_Death/position = Vector2(626, 39)
states/Attack/node = SubResource("AnimationNodeAnimation_fn5yl")
states/Attack/position = Vector2(636, 190)
states/Flourish/node = SubResource("AnimationNodeAnimation_2151t")
states/Flourish/position = Vector2(342, 203)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ss53m")
states/Walk/position = Vector2(450, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_os65p"), "Walk", "A_Female_Death_A_Female_Death", SubResource("AnimationNodeStateMachineTransition_3wphy"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_nk00x"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_4awve"), "Walk", "Flourish", SubResource("AnimationNodeStateMachineTransition_hwpkd"), "Flourish", "Attack", SubResource("AnimationNodeStateMachineTransition_yyfjd"), "Flourish", "Walk", SubResource("AnimationNodeStateMachineTransition_ekq3g")]
graph_offset = Vector2(84, 8)

[node name="FollowerPluma" node_paths=PackedStringArray("animator_tree") instance=ExtResource("1_3r3e0")]
animator_tree = NodePath("Model/AnimationTree")

[node name="HandTemp" parent="." index="1"]
transform = Transform3D(0.0997151, -0.188895, 0.232778, -0.184555, 0.154635, 0.204542, -0.236233, -0.200541, -0.0615401, 0.227483, 1.08021, -0.0941724)
bone_name = "Cup_R"
bone_idx = 39
use_external_skeleton = true
external_skeleton = NodePath("../Model/rig/DeformationSystem/Skeleton3D")

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_ya3x3")

[node name="Model" type="Node3D" parent="." index="7"]

[node name="rig" type="Node3D" parent="Model" index="0"]

[node name="DeformationSystem" parent="Model/rig" index="0" instance=ExtResource("2_ieaax")]
transform = Transform3D(-0.314851, 0, 2.75252e-08, 0, 0.314851, 0, -2.75252e-08, 0, -0.314851, 0, 0, 0)

[node name="Skeleton3D" parent="Model/rig/DeformationSystem" index="0"]
bones/1/position = Vector3(0.00694847, 3.42287, 0.133824)
bones/1/rotation = Quaternion(0.605961, 0.44671, 0.516626, 0.407872)
bones/2/position = Vector3(0.176527, -0.0220696, 0.00493751)
bones/2/rotation = Quaternion(-0.00173417, -0.0164166, -0.0724796, 0.997233)
bones/2/scale = Vector3(1.00103, 1.00103, 1.00103)
bones/3/position = Vector3(0.177399, -5.66317e-08, -4.05546e-07)
bones/3/rotation = Quaternion(0.00133423, 0.0139245, 0.062569, 0.997943)
bones/3/scale = Vector3(1.00173, 1.00173, 1.00173)
bones/4/position = Vector3(0.175372, -1.4002e-07, -0.00142721)
bones/4/rotation = Quaternion(0.000433284, 0.0158486, -0.10985, 0.993822)
bones/4/scale = Vector3(1.00098, 1.00098, 1.00098)
bones/5/position = Vector3(0.164201, 0.000200967, 0.00144438)
bones/5/rotation = Quaternion(-0.00292272, 0.0114044, 0.0505616, 0.998652)
bones/5/scale = Vector3(0.999975, 0.999975, 0.999975)
bones/6/position = Vector3(0.16387, 6.89321e-08, 2.11686e-07)
bones/6/rotation = Quaternion(-0.00144504, 0.00846624, 0.038557, 0.99922)
bones/6/scale = Vector3(0.999701, 0.999701, 0.999701)
bones/7/position = Vector3(0.16481, -0.00140202, 6.70748e-05)
bones/7/rotation = Quaternion(0.000902937, 0.00251477, -0.146843, 0.989156)
bones/8/position = Vector3(0.640938, -1.45696e-07, 5.59204e-08)
bones/8/rotation = Quaternion(-0.00189227, 0.0012509, 0.259102, 0.965847)
bones/9/position = Vector3(0.112233, 5.55112e-16, 2.0539e-17)
bones/9/rotation = Quaternion(0.00126342, 0.00116155, -0.0112908, 0.999935)
bones/10/position = Vector3(0.112233, -1.11022e-16, 2.0539e-17)
bones/10/rotation = Quaternion(0.0012634, 0.00110107, -0.0112965, 0.999935)
bones/11/position = Vector3(0.109305, -0.0524946, -0.00396786)
bones/11/rotation = Quaternion(-0.0206386, 0.0587967, 0.348005, 0.935419)
bones/12/position = Vector3(0.519776, 0, 1.51782e-16)
bones/12/rotation = Quaternion(1.2326e-32, -2.46519e-32, -2.77556e-17, 1)
bones/14/position = Vector3(0.139384, 2.66454e-15, -2.77556e-17)
bones/14/rotation = Quaternion(6.93889e-18, -1.38778e-17, 2.08167e-17, 1)
bones/15/position = Vector3(0.0110176, 0.20014, -2.67072e-16)
bones/15/rotation = Quaternion(-3.68625e-16, 3.97217e-17, 0.555314, 0.831641)
bones/16/position = Vector3(0.280164, 0, -9.27198e-18)
bones/18/position = Vector3(-0.139384, 0, 1.38778e-16)
bones/18/rotation = Quaternion(2.77556e-17, 0, -6.93889e-18, 1)
bones/19/rotation = Quaternion(-0.157094, 0.712742, 0.181309, 0.659126)
bones/20/position = Vector3(0.226693, 1.17961e-16, 0)
bones/20/rotation = Quaternion(0.29476, 0.507849, -0.0561545, 0.807498)
bones/21/position = Vector3(0.198762, 8.60085e-06, -1.84542e-07)
bones/21/rotation = Quaternion(-0.0413245, -1.91825e-22, 6.04007e-21, 0.999146)
bones/22/position = Vector3(0.198762, 8.60005e-06, 1.96492e-07)
bones/22/rotation = Quaternion(-0.0413245, -1.91825e-22, 6.04007e-21, 0.999146)
bones/23/position = Vector3(0.198762, 8.58217e-06, 5.77118e-07)
bones/23/rotation = Quaternion(-0.0485163, 0.0977294, 0.238853, 0.964906)
bones/24/position = Vector3(0.225048, -4.44089e-16, 1.33227e-15)
bones/24/rotation = Quaternion(0.114337, 1.94102e-21, -1.41625e-22, 0.993442)
bones/25/position = Vector3(0.225048, 4.44089e-16, -1.77636e-15)
bones/25/rotation = Quaternion(0.114337, 1.94102e-21, -1.41625e-22, 0.993442)
bones/26/position = Vector3(0.225048, -1.77636e-15, -3.10862e-15)
bones/26/rotation = Quaternion(-0.188129, -0.186554, 0.121656, 0.956559)
bones/27/position = Vector3(0.264243, 1.11022e-16, -2.22045e-15)
bones/28/position = Vector3(0.127002, 8.32667e-17, 0)
bones/29/position = Vector3(0.0696704, -2.22045e-16, -3.10862e-15)
bones/30/position = Vector3(0.0718098, 2.77556e-17, 8.88178e-16)
bones/30/rotation = Quaternion(0, 2.11758e-22, 2.1684e-19, 1)
bones/32/position = Vector3(0.118105, 1.77636e-15, 8.88178e-16)
bones/33/position = Vector3(0.10794, -2.66454e-15, 4.44089e-16)
bones/34/position = Vector3(0.112224, 4.44089e-16, -1.11022e-15)
bones/34/rotation = Quaternion(-6.93889e-18, 1.38778e-17, 3.46945e-18, 1)
bones/36/position = Vector3(0.0955662, 4.80518e-16, 3.55271e-15)
bones/37/position = Vector3(0.0916788, -8.32667e-17, -3.55271e-15)
bones/38/position = Vector3(0.0998966, -4.16334e-16, 1.77636e-15)
bones/38/rotation = Quaternion(0, -1.95156e-18, -6.93889e-18, 1)
bones/41/position = Vector3(0.153088, -7.21645e-16, -4.44089e-15)
bones/42/position = Vector3(0.0840058, 5.55112e-17, 8.88178e-16)
bones/43/position = Vector3(0.0920612, 0, -1.33227e-15)
bones/43/rotation = Quaternion(3.46945e-18, -1.34441e-17, -1.92593e-34, 1)
bones/45/position = Vector3(0.103297, 2.91434e-16, 0)
bones/46/position = Vector3(0.0966325, -1.38778e-16, 1.33227e-15)
bones/47/position = Vector3(0.0984745, -4.16334e-17, -1.77636e-15)
bones/47/rotation = Quaternion(-8.67362e-19, 3.45589e-18, 8.67362e-19, 1)
bones/48/rotation = Quaternion(0.727533, 0.075104, -0.637199, 0.242964)
bones/49/position = Vector3(-0.226693, -7.35523e-16, 3.55271e-15)
bones/49/rotation = Quaternion(0.288118, 0.491263, -0.105999, 0.815115)
bones/50/position = Vector3(-0.198763, -5.68434e-08, -4.30354e-09)
bones/50/rotation = Quaternion(-0.0443492, -4.70559e-23, -3.85588e-21, 0.999016)
bones/51/position = Vector3(-0.198763, -5.61516e-08, -1.17111e-08)
bones/51/rotation = Quaternion(-0.0443492, -4.70559e-23, -3.85588e-21, 0.999016)
bones/52/position = Vector3(-0.198763, -5.44883e-08, -1.90057e-08)
bones/52/rotation = Quaternion(-0.0496493, 0.0798008, 0.206949, 0.973827)
bones/53/position = Vector3(-0.225048, 0, 1.33227e-15)
bones/53/rotation = Quaternion(0.0972875, -1.16329e-21, -1.78367e-20, 0.995256)
bones/54/position = Vector3(-0.225048, -1.33227e-15, 4.44089e-16)
bones/54/rotation = Quaternion(0.0972875, -1.16329e-21, -1.78367e-20, 0.995256)
bones/55/position = Vector3(-0.225048, -1.77636e-15, 4.44089e-16)
bones/55/rotation = Quaternion(-0.189586, -0.250816, 0.0849988, 0.945475)
bones/56/position = Vector3(-0.264243, 7.77156e-16, 4.88498e-15)
bones/57/position = Vector3(-0.127002, -5.55112e-17, -4.44089e-15)
bones/58/position = Vector3(-0.0696704, 2.22045e-16, 6.66134e-15)
bones/59/position = Vector3(-0.0718098, 3.46945e-17, -2.66454e-15)
bones/59/rotation = Quaternion(-5.42101e-20, -4.23516e-22, 2.1684e-19, 1)
bones/61/position = Vector3(-0.118105, 0, -8.88178e-16)
bones/62/position = Vector3(-0.10794, -4.44089e-16, -8.88178e-16)
bones/63/position = Vector3(-0.112224, 1.33227e-15, -4.44089e-16)
bones/63/rotation = Quaternion(0, -1.38778e-17, 2.77556e-17, 1)
bones/65/position = Vector3(-0.0955662, -7.63278e-17, -3.10862e-15)
bones/66/position = Vector3(-0.0916788, -5.55112e-17, 1.33227e-15)
bones/67/position = Vector3(-0.0998966, 1.94289e-16, -3.55271e-15)
bones/70/position = Vector3(-0.153088, 1.05471e-15, -4.44089e-16)
bones/71/position = Vector3(-0.0840058, -3.60822e-16, -1.77636e-15)
bones/72/position = Vector3(-0.0920612, -5.55112e-17, 8.88178e-16)
bones/72/rotation = Quaternion(0, 2.73219e-17, 3.46945e-18, 1)
bones/74/position = Vector3(-0.103297, -2.77556e-16, -2.66454e-15)
bones/75/position = Vector3(-0.0966325, 1.11022e-16, 4.44089e-16)
bones/76/position = Vector3(-0.0984745, 1.38778e-16, 2.66454e-15)
bones/76/rotation = Quaternion(0, 3.46945e-18, -8.67362e-19, 1)
bones/77/rotation = Quaternion(0.210323, 0.975633, -0.0427426, -0.0455773)
bones/78/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/78/rotation = Quaternion(0.0190733, 4.67096e-23, 2.70175e-23, 0.999818)
bones/79/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/79/rotation = Quaternion(0.0190733, 4.67096e-23, 2.70175e-23, 0.999818)
bones/80/position = Vector3(0.47443, 1.48266e-11, 2.97265e-10)
bones/80/rotation = Quaternion(0.0186663, 0.0039095, -0.207207, 0.978111)
bones/81/position = Vector3(1.4938, 4.66792e-11, 9.35629e-10)
bones/81/rotation = Quaternion(0.0352848, -0.0302037, 0.135095, 0.989743)
bones/82/position = Vector3(0.241425, 0.0759674, 1.40895e-10)
bones/82/rotation = Quaternion(-0.00788331, 0.00955316, 0.639687, 0.768535)
bones/83/position = Vector3(0.2973, -3.33067e-16, 0)
bones/83/rotation = Quaternion(0, -3.46945e-18, -6.93889e-18, 1)
bones/84/rotation = Quaternion(0.972497, -0.157418, -0.155653, -0.0723969)
bones/85/rotation = Quaternion(0.000994521, 4.05268e-24, 1.43962e-22, 1)
bones/86/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/86/rotation = Quaternion(0.000994521, 4.05268e-24, 1.43962e-22, 1)
bones/87/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/87/rotation = Quaternion(0.00100414, -0.000155338, -0.00201004, 0.999997)
bones/88/position = Vector3(-1.4938, 9.661e-09, -9.25207e-10)
bones/88/rotation = Quaternion(0.0984435, 0.133645, -0.0338784, 0.985546)
bones/89/position = Vector3(-0.241425, -0.0759674, 1.20326e-11)
bones/89/rotation = Quaternion(-0.00286124, 0.0202524, 0.620618, 0.783847)
bones/90/position = Vector3(-0.2973, 8.32667e-17, 5.55112e-17)
bones/90/rotation = Quaternion(2.1684e-19, -1.73472e-18, 6.93889e-18, 1)

[node name="Female_Character" parent="Model/rig/DeformationSystem/Skeleton3D" index="0"]
material_override = ExtResource("3_swkfi")
lod_bias = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" index="1"]
libraries = {
"A_Female_Attack": ExtResource("4_4kcj8"),
"A_Female_Death": ExtResource("5_77ary"),
"A_Female_FLourish": ExtResource("6_bbn06"),
"A_Female_Idle": ExtResource("5_rsa0i"),
"A_Female_StrafeLeft_New": ExtResource("7_llyw5"),
"A_Female_StrafeRight": ExtResource("6_4onxv"),
"A_Female_Throw": ExtResource("10_qdc06"),
"A_Female_WalkBackwards": ExtResource("7_36gp1"),
"A_Female_WalkForward": ExtResource("8_t5h4p")
}

[node name="AnimationTree" type="AnimationTree" parent="Model" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_7oysu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/died = false
parameters/Walk/blend_position = Vector2(0.00250626, 0.00862074)

[editable path="Model/rig/DeformationSystem"]
