[gd_scene load_steps=31 format=3 uid="uid://bq83j251kbvfl"]

[ext_resource type="PackedScene" uid="uid://dk7f2bg8agvlh" path="res://System/base_player.tscn" id="1_3r3e0"]
[ext_resource type="PackedScene" uid="uid://1vlktamrmvom" path="res://Assets/Models/Characters/Pluma/SK_Pluma.fbx" id="2_ieaax"]
[ext_resource type="Material" uid="uid://w7c2p1jq0i1t" path="res://Assets/Models/Characters/Pluma/M_Pluma.tres" id="3_swkfi"]
[ext_resource type="AnimationLibrary" uid="uid://ce7afc5ik4bfl" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Attack.fbx" id="4_4kcj8"]
[ext_resource type="AnimationLibrary" uid="uid://bfoe51dwcaoel" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Death.fbx" id="5_77ary"]
[ext_resource type="AnimationLibrary" uid="uid://bnw7h6c7vgbrw" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Idle.fbx" id="5_rsa0i"]
[ext_resource type="AnimationLibrary" uid="uid://dxitsq42x8ns" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeRight.fbx" id="6_4onxv"]
[ext_resource type="AnimationLibrary" uid="uid://7mx1ti6atc1f" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_FLourish.fbx" id="6_bbn06"]
[ext_resource type="AnimationLibrary" uid="uid://b4pc4ddwfd5it" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkBackwards.fbx" id="7_36gp1"]
[ext_resource type="AnimationLibrary" uid="uid://gjp26x3taus5" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeLeft_New.fbx" id="7_llyw5"]
[ext_resource type="AnimationLibrary" uid="uid://bis64gvotraql" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkForward.fbx" id="8_t5h4p"]
[ext_resource type="AnimationLibrary" uid="uid://4j8prw57g1tx" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Throw.fbx" id="10_qdc06"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ya3x3"]
viewport_path = NodePath("Sprite3D/Healthbar2D")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogdof"]
animation = &"A_Female_Death/A_Female_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn5yl"]
animation = &"A_Female_Attack/A_Female_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2151t"]
animation = &"A_Female_FLourish/A_Female_FLourish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwx1c"]
animation = &"A_Female_WalkForward/A_Female_WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66riu"]
animation = &"A_Female_WalkBackwards/A_Female_WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esd5m"]
animation = &"A_Female_StrafeLeft_New/A_Female_StrafeLeft_New"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nchc"]
animation = &"A_Female_StrafeRight/A_Female_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vn6d"]
animation = &"A_Female_Idle/A_Female_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ss53m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lwx1c")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_66riu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_esd5m")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1nchc")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4vn6d")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os65p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wphy"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nk00x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4awve"]
xfade_time = 0.13
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwpkd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yyfjd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ekq3g"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7oysu"]
states/A_Female_Death_A_Female_Death/node = SubResource("AnimationNodeAnimation_ogdof")
states/A_Female_Death_A_Female_Death/position = Vector2(626, 39)
states/Attack/node = SubResource("AnimationNodeAnimation_fn5yl")
states/Attack/position = Vector2(636, 190)
states/Flourish/node = SubResource("AnimationNodeAnimation_2151t")
states/Flourish/position = Vector2(342, 203)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ss53m")
states/Walk/position = Vector2(450, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_os65p"), "Walk", "A_Female_Death_A_Female_Death", SubResource("AnimationNodeStateMachineTransition_3wphy"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_nk00x"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_4awve"), "Walk", "Flourish", SubResource("AnimationNodeStateMachineTransition_hwpkd"), "Flourish", "Attack", SubResource("AnimationNodeStateMachineTransition_yyfjd"), "Flourish", "Walk", SubResource("AnimationNodeStateMachineTransition_ekq3g")]
graph_offset = Vector2(84, 8)

[node name="FollowerPluma" node_paths=PackedStringArray("animator_tree") instance=ExtResource("1_3r3e0")]
animator_tree = NodePath("Model/AnimationTree")

[node name="HandTemp" parent="." index="1"]
transform = Transform3D(0.0862943, -0.224764, 0.204514, -0.17447, 0.137423, 0.224648, -0.248807, -0.17432, -0.0865967, 0.233738, 1.07589, -0.108998)
bone_name = "Cup_R"
bone_idx = 39
use_external_skeleton = true
external_skeleton = NodePath("../Model/rig/DeformationSystem/Skeleton3D")

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_ya3x3")

[node name="Model" type="Node3D" parent="." index="7"]

[node name="rig" type="Node3D" parent="Model" index="0"]

[node name="DeformationSystem" parent="Model/rig" index="0" instance=ExtResource("2_ieaax")]
transform = Transform3D(-0.314851, 0, 2.75252e-08, 0, 0.314851, 0, -2.75252e-08, 0, -0.314851, 0, 0, 0)

[node name="Skeleton3D" parent="Model/rig/DeformationSystem" index="0"]
bones/1/position = Vector3(-0.00756825, 3.4174, 0.092288)
bones/1/rotation = Quaternion(0.61204, 0.448369, 0.511251, 0.403725)
bones/2/position = Vector3(0.176689, -0.0235092, 0.00520888)
bones/2/rotation = Quaternion(-0.00226972, -0.0172313, -0.0776157, 0.996832)
bones/2/scale = Vector3(1.00106, 1.00106, 1.00106)
bones/3/position = Vector3(0.177161, -5.59913e-08, -4.06514e-07)
bones/3/rotation = Quaternion(0.00126077, 0.01466, 0.0669089, 0.997651)
bones/3/scale = Vector3(1.00158, 1.00158, 1.00158)
bones/4/position = Vector3(0.175318, 5.33834e-06, -0.0013917)
bones/4/rotation = Quaternion(0.000274718, 0.0167175, -0.104895, 0.994343)
bones/4/scale = Vector3(1.00111, 1.00111, 1.00111)
bones/5/position = Vector3(0.164265, 0.000187047, 0.00139959)
bones/5/rotation = Quaternion(-0.00327308, 0.0120172, 0.0540877, 0.998459)
bones/5/scale = Vector3(0.999827, 0.999827, 0.999827)
bones/6/position = Vector3(0.16387, 6.89321e-08, 2.11686e-07)
bones/6/rotation = Quaternion(-0.00168774, 0.00887615, 0.041273, 0.999107)
bones/6/scale = Vector3(0.999738, 0.999738, 0.999738)
bones/7/position = Vector3(0.16481, -0.00140202, 6.70748e-05)
bones/7/rotation = Quaternion(0.000812246, 0.00260361, -0.14603, 0.989277)
bones/8/position = Vector3(0.640938, -1.45696e-07, 5.59204e-08)
bones/8/rotation = Quaternion(-0.00176076, 0.00100537, 0.259349, 0.965782)
bones/9/position = Vector3(0.112233, 5.55112e-16, 2.0539e-17)
bones/9/rotation = Quaternion(0.000932802, 0.00112651, -0.0109332, 0.999939)
bones/10/position = Vector3(0.112233, -1.11022e-16, 2.0539e-17)
bones/10/rotation = Quaternion(0.000932785, 0.00108109, -0.0109376, 0.999939)
bones/11/position = Vector3(0.109448, -0.0511592, -0.00432215)
bones/11/rotation = Quaternion(-0.0207066, 0.0586439, 0.339176, 0.938665)
bones/12/position = Vector3(0.519776, 0, 1.51782e-16)
bones/12/rotation = Quaternion(1.2326e-32, -2.46519e-32, -2.77556e-17, 1)
bones/14/position = Vector3(0.139384, 2.66454e-15, -2.77556e-17)
bones/14/rotation = Quaternion(6.93889e-18, -1.38778e-17, 2.08167e-17, 1)
bones/15/position = Vector3(0.0110176, 0.20014, -2.67072e-16)
bones/15/rotation = Quaternion(-3.68625e-16, 3.97217e-17, 0.555314, 0.831641)
bones/16/position = Vector3(0.280164, 0, -9.27198e-18)
bones/18/position = Vector3(-0.139384, 0, 1.38778e-16)
bones/18/rotation = Quaternion(2.77556e-17, 0, -6.93889e-18, 1)
bones/19/rotation = Quaternion(-0.1429, 0.745098, 0.184123, 0.624906)
bones/20/position = Vector3(0.226693, 1.17961e-16, 0)
bones/20/rotation = Quaternion(0.307836, 0.465036, -0.01022, 0.829984)
bones/21/position = Vector3(0.198762, 8.60085e-06, -1.84542e-07)
bones/21/rotation = Quaternion(-0.036529, -2.06522e-22, -6.24136e-21, 0.999333)
bones/22/position = Vector3(0.198762, 8.60005e-06, 1.96492e-07)
bones/22/rotation = Quaternion(-0.036529, -2.06522e-22, -6.24136e-21, 0.999333)
bones/23/position = Vector3(0.198762, 8.58217e-06, 5.77118e-07)
bones/23/rotation = Quaternion(-0.0418863, 0.0779623, 0.207759, 0.974168)
bones/24/position = Vector3(0.225048, -4.44089e-16, 1.33227e-15)
bones/24/rotation = Quaternion(0.0982375, 4.31596e-22, -4.54609e-23, 0.995163)
bones/25/position = Vector3(0.225048, 4.44089e-16, -1.77636e-15)
bones/25/rotation = Quaternion(0.0982375, 4.31596e-22, -4.54609e-23, 0.995163)
bones/26/position = Vector3(0.225048, -1.77636e-15, -3.10862e-15)
bones/26/rotation = Quaternion(-0.203365, -0.19403, 0.136808, 0.949884)
bones/27/position = Vector3(0.264243, 1.11022e-16, -2.22045e-15)
bones/28/position = Vector3(0.127002, 8.32667e-17, 0)
bones/29/position = Vector3(0.0696704, -2.22045e-16, -3.10862e-15)
bones/30/position = Vector3(0.0718098, 2.77556e-17, 8.88178e-16)
bones/30/rotation = Quaternion(0, 2.11758e-22, 2.1684e-19, 1)
bones/32/position = Vector3(0.118105, 1.77636e-15, 8.88178e-16)
bones/33/position = Vector3(0.10794, -2.66454e-15, 4.44089e-16)
bones/34/position = Vector3(0.112224, 4.44089e-16, -1.11022e-15)
bones/34/rotation = Quaternion(-6.93889e-18, 1.38778e-17, 3.46945e-18, 1)
bones/36/position = Vector3(0.0955662, 4.80518e-16, 3.55271e-15)
bones/37/position = Vector3(0.0916788, -8.32667e-17, -3.55271e-15)
bones/38/position = Vector3(0.0998966, -4.16334e-16, 1.77636e-15)
bones/38/rotation = Quaternion(0, -1.95156e-18, -6.93889e-18, 1)
bones/41/position = Vector3(0.153088, -7.21645e-16, -4.44089e-15)
bones/42/position = Vector3(0.0840058, 5.55112e-17, 8.88178e-16)
bones/43/position = Vector3(0.0920612, 0, -1.33227e-15)
bones/43/rotation = Quaternion(3.46945e-18, -1.34441e-17, -1.92593e-34, 1)
bones/45/position = Vector3(0.103297, 2.91434e-16, 0)
bones/46/position = Vector3(0.0966325, -1.38778e-16, 1.33227e-15)
bones/47/position = Vector3(0.0984745, -4.16334e-17, -1.77636e-15)
bones/47/rotation = Quaternion(-8.67362e-19, 3.45589e-18, 8.67362e-19, 1)
bones/48/rotation = Quaternion(0.75777, 0.0603014, -0.60168, 0.245213)
bones/49/position = Vector3(-0.226693, -7.35523e-16, 3.55271e-15)
bones/49/rotation = Quaternion(0.301799, 0.45726, -0.0399902, 0.835603)
bones/50/position = Vector3(-0.198763, -5.68434e-08, -4.30354e-09)
bones/50/rotation = Quaternion(-0.0364299, -6.18473e-23, 2.26284e-21, 0.999336)
bones/51/position = Vector3(-0.198763, -5.61516e-08, -1.17111e-08)
bones/51/rotation = Quaternion(-0.0364299, -6.18473e-23, 2.26284e-21, 0.999336)
bones/52/position = Vector3(-0.198763, -5.44883e-08, -1.90057e-08)
bones/52/rotation = Quaternion(-0.0408992, 0.0614715, 0.182675, 0.980397)
bones/53/position = Vector3(-0.225048, 0, 1.33227e-15)
bones/53/rotation = Quaternion(0.0870554, -4.56183e-22, -8.97925e-21, 0.996204)
bones/54/position = Vector3(-0.225048, -1.33227e-15, 4.44089e-16)
bones/54/rotation = Quaternion(0.0870554, -4.56183e-22, -8.97925e-21, 0.996204)
bones/55/position = Vector3(-0.225048, -1.77636e-15, 4.44089e-16)
bones/55/rotation = Quaternion(-0.198902, -0.256883, 0.0920605, 0.941262)
bones/56/position = Vector3(-0.264243, 7.77156e-16, 4.88498e-15)
bones/57/position = Vector3(-0.127002, -5.55112e-17, -4.44089e-15)
bones/58/position = Vector3(-0.0696704, 2.22045e-16, 6.66134e-15)
bones/59/position = Vector3(-0.0718098, 3.46945e-17, -2.66454e-15)
bones/59/rotation = Quaternion(-5.42101e-20, -4.23516e-22, 2.1684e-19, 1)
bones/61/position = Vector3(-0.118105, 0, -8.88178e-16)
bones/62/position = Vector3(-0.10794, -4.44089e-16, -8.88178e-16)
bones/63/position = Vector3(-0.112224, 1.33227e-15, -4.44089e-16)
bones/63/rotation = Quaternion(0, -1.38778e-17, 2.77556e-17, 1)
bones/65/position = Vector3(-0.0955662, -7.63278e-17, -3.10862e-15)
bones/66/position = Vector3(-0.0916788, -5.55112e-17, 1.33227e-15)
bones/67/position = Vector3(-0.0998966, 1.94289e-16, -3.55271e-15)
bones/70/position = Vector3(-0.153088, 1.05471e-15, -4.44089e-16)
bones/71/position = Vector3(-0.0840058, -3.60822e-16, -1.77636e-15)
bones/72/position = Vector3(-0.0920612, -5.55112e-17, 8.88178e-16)
bones/72/rotation = Quaternion(0, 2.73219e-17, 3.46945e-18, 1)
bones/74/position = Vector3(-0.103297, -2.77556e-16, -2.66454e-15)
bones/75/position = Vector3(-0.0966325, 1.11022e-16, 4.44089e-16)
bones/76/position = Vector3(-0.0984745, 1.38778e-16, 2.66454e-15)
bones/76/rotation = Quaternion(0, 3.46945e-18, -8.67362e-19, 1)
bones/77/rotation = Quaternion(0.227063, 0.971625, -0.0420389, -0.0511824)
bones/78/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/78/rotation = Quaternion(0.0148427, 1.72156e-22, 1.03925e-22, 0.99989)
bones/79/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/79/rotation = Quaternion(0.0148427, 1.72156e-22, 1.03925e-22, 0.99989)
bones/80/position = Vector3(0.47443, 1.48266e-11, 2.97265e-10)
bones/80/rotation = Quaternion(0.0145931, 0.00314007, -0.21488, 0.976526)
bones/81/position = Vector3(1.4938, 4.66792e-11, 9.35629e-10)
bones/81/rotation = Quaternion(0.0575314, -0.0320741, 0.130297, 0.989285)
bones/82/position = Vector3(0.241425, 0.0759674, 1.40895e-10)
bones/83/position = Vector3(0.2973, -3.33067e-16, 0)
bones/83/rotation = Quaternion(0, -3.46945e-18, -6.93889e-18, 1)
bones/84/rotation = Quaternion(0.970353, -0.167038, -0.159037, -0.0722567)
bones/85/rotation = Quaternion(0.0100693, 2.19926e-24, 9.44348e-23, 0.999949)
bones/86/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/86/rotation = Quaternion(0.0100693, 2.19926e-24, 9.44348e-23, 0.999949)
bones/87/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/87/rotation = Quaternion(0.0100803, -0.000155772, -0.00318791, 0.999944)
bones/88/position = Vector3(-1.4938, 9.661e-09, -9.25207e-10)
bones/88/rotation = Quaternion(0.0625269, 0.133963, -0.0455422, 0.987963)
bones/89/position = Vector3(-0.241425, -0.0759674, 1.20326e-11)
bones/89/rotation = Quaternion(-0.00351685, 0.0189582, 0.622441, 0.782429)
bones/90/position = Vector3(-0.2973, 8.32667e-17, 5.55112e-17)
bones/90/rotation = Quaternion(2.1684e-19, -1.73472e-18, 6.93889e-18, 1)

[node name="Female_Character" parent="Model/rig/DeformationSystem/Skeleton3D" index="0"]
material_override = ExtResource("3_swkfi")
lod_bias = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" index="1"]
libraries = {
"A_Female_Attack": ExtResource("4_4kcj8"),
"A_Female_Death": ExtResource("5_77ary"),
"A_Female_FLourish": ExtResource("6_bbn06"),
"A_Female_Idle": ExtResource("5_rsa0i"),
"A_Female_StrafeLeft_New": ExtResource("7_llyw5"),
"A_Female_StrafeRight": ExtResource("6_4onxv"),
"A_Female_Throw": ExtResource("10_qdc06"),
"A_Female_WalkBackwards": ExtResource("7_36gp1"),
"A_Female_WalkForward": ExtResource("8_t5h4p")
}

[node name="AnimationTree" type="AnimationTree" parent="Model" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_7oysu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/died = false
parameters/Walk/blend_position = Vector2(0.00250626, 0.00862074)

[editable path="Model/rig/DeformationSystem"]
