[gd_scene load_steps=24 format=3 uid="uid://cm7cstaadjio5"]

[ext_resource type="PackedScene" uid="uid://dk7f2bg8agvlh" path="res://System/base_player.tscn" id="1_mq01p"]
[ext_resource type="PackedScene" uid="uid://djx50pj07yprd" path="res://Assets/Models/Characters/Torro/SK_Torro.fbx" id="2_s0t5n"]
[ext_resource type="AnimationLibrary" uid="uid://dj7c451nnwucx" path="res://Assets/Models/Characters/Torro/Animations/A_Male_Attack.fbx" id="3_3a54i"]
[ext_resource type="Texture2D" uid="uid://dgwqphd3006df" path="res://Assets/Materials/T_Torro.png" id="3_eq8e7"]
[ext_resource type="AnimationLibrary" uid="uid://bg36bu5a6mbqp" path="res://Assets/Models/Characters/Torro/Animations/A_Male_Death.fbx" id="4_e4a0g"]
[ext_resource type="AnimationLibrary" uid="uid://bt33pyssfghk5" path="res://Assets/Models/Characters/Torro/Animations/A_Male_StrafeLeft.fbx" id="5_8tmnt"]
[ext_resource type="AnimationLibrary" uid="uid://50igijtk0xlr" path="res://Assets/Models/Characters/Torro/Animations/A_Male_Idle.fbx" id="6_0hu0n"]
[ext_resource type="AnimationLibrary" uid="uid://cs0gnoix4rt5b" path="res://Assets/Models/Characters/Torro/Animations/A_Male_StrafeRight.fbx" id="6_pksqj"]
[ext_resource type="AnimationLibrary" uid="uid://bi8nwcte5v6wd" path="res://Assets/Models/Characters/Torro/Animations/A_Male_WalkBackwards.fbx" id="7_rdetl"]
[ext_resource type="AnimationLibrary" uid="uid://bsqnq1b7pq0mp" path="res://Assets/Models/Characters/Torro/Animations/A_Male_WalkForwards.fbx" id="8_2nq62"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euwci"]
albedo_texture = ExtResource("3_eq8e7")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8a1of"]
animation = &"A_Male_Death/A_Male_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5m1l0"]
animation = &"A_Male_WalkBackwards/A_Male_WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyptk"]
animation = &"A_Male_WalkForwards/A_Male_WalkForwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o4vqe"]
animation = &"A_Male_StrafeLeft/A_Male_StrafeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k54ly"]
animation = &"A_Male_StrafeRight/A_Male_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oemdw"]
animation = &"A_Male_Idle/A_Male_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3g6sh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5m1l0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yyptk")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o4vqe")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_k54ly")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_oemdw")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yuwx1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yr5s0"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_faknt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7mqn4"]
states/A_Male_Death_A_Male_Death/node = SubResource("AnimationNodeAnimation_8a1of")
states/A_Male_Death_A_Male_Death/position = Vector2(567, 13)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_3g6sh")
states/Walk/position = Vector2(427, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_yuwx1"), "Walk", "A_Male_Death_A_Male_Death", SubResource("AnimationNodeStateMachineTransition_yr5s0"), "A_Male_Death_A_Male_Death", "End", SubResource("AnimationNodeStateMachineTransition_faknt")]
graph_offset = Vector2(82, -74)

[sub_resource type="ViewportTexture" id="ViewportTexture_mbje7"]
viewport_path = NodePath("Sprite3D/Healthbar2D")

[node name="LeadTorro" node_paths=PackedStringArray("animator_tree") instance=ExtResource("1_mq01p")]
animator_tree = NodePath("Model/AnimationTree")

[node name="HandTemp" parent="." index="1"]
transform = Transform3D(0.265374, 0.0826304, 0.348092, -0.258112, 0.344331, 0.115039, -0.247738, -0.270237, 0.253017, 0.651602, 0.952328, 0.190967)
bone_name = "Cup_R"
bone_idx = 39
use_external_skeleton = true
external_skeleton = NodePath("../Model/Group/DeformationSystem/Skeleton3D")

[node name="Model" type="Node3D" parent="." index="4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Group" type="Node3D" parent="Model" index="0"]
transform = Transform3D(0.446, 0, 0, 0, 0.446, 0, 0, 0, 0.446, 0, 0, 0)

[node name="DeformationSystem" parent="Model/Group" index="0" instance=ExtResource("2_s0t5n")]

[node name="Skeleton3D" parent="Model/Group/DeformationSystem" index="0"]
bones/1/position = Vector3(0.107958, 2.107, -0.136139)
bones/1/rotation = Quaternion(0.307247, 0.257991, 0.706405, 0.583123)
bones/2/position = Vector3(0.261316, -0.00952377, -0.00671226)
bones/2/rotation = Quaternion(0.01344, 0.0120216, -0.0174734, 0.999685)
bones/2/scale = Vector3(0.999822, 0.999822, 0.999822)
bones/3/position = Vector3(0.261596, 3.16565e-07, 2.48288e-07)
bones/3/rotation = Quaternion(0.0126304, -0.0154826, 0.0236981, 0.999519)
bones/3/scale = Vector3(0.999732, 0.999732, 0.999732)
bones/4/position = Vector3(0.261138, -0.000431593, 0.00109958)
bones/4/rotation = Quaternion(0.0131872, -0.0131447, -0.00760478, 0.999798)
bones/4/scale = Vector3(0.999643, 0.999643, 0.999643)
bones/5/position = Vector3(0.127113, 0.000414986, -0.00105148)
bones/5/rotation = Quaternion(0.0132486, -0.00772569, 0.0130536, 0.999797)
bones/5/scale = Vector3(0.999732, 0.999732, 0.999732)
bones/6/position = Vector3(0.127441, 1.61125e-07, -4.48008e-07)
bones/6/rotation = Quaternion(0.0129487, -0.0044391, 0.00882191, 0.999867)
bones/6/scale = Vector3(0.999822, 0.999822, 0.999822)
bones/7/position = Vector3(0.127527, -2.42342e-05, -6.08264e-06)
bones/7/rotation = Quaternion(0.0124406, -0.00226913, 0.114659, 0.993324)
bones/8/position = Vector3(0.313521, 8.88178e-16, 1.20856e-15)
bones/8/rotation = Quaternion(0.00895529, -0.00151777, 0.0231253, 0.999691)
bones/9/rotation = Quaternion(0.100161, -0.00149469, 0.00236844, 0.994967)
bones/10/rotation = Quaternion(0.100161, -0.0010392, 0.0026007, 0.994967)
bones/11/position = Vector3(0.138957, 0.0154616, 0.00533934)
bones/11/rotation = Quaternion(0.0702799, -0.0759599, -0.105204, 0.989052)
bones/19/rotation = Quaternion(0.200469, 0.774001, 0.094566, 0.59312)
bones/20/rotation = Quaternion(0.131324, 0.334605, -0.27933, 0.890375)
bones/21/position = Vector3(0.249841, -2.34543e-06, 5.14533e-06)
bones/21/rotation = Quaternion(0.0786179, -1.60876e-35, 0, 0.996905)
bones/22/position = Vector3(0.249841, -1.50991e-06, 5.44937e-06)
bones/22/rotation = Quaternion(0.0786179, -1.60876e-35, 0, 0.996905)
bones/23/position = Vector3(0.249841, -6.37061e-07, 5.61869e-06)
bones/23/rotation = Quaternion(0.0607733, 0.187082, 0.396729, 0.896612)
bones/24/rotation = Quaternion(0.020508, -2.2217e-36, 0, 0.99979)
bones/25/rotation = Quaternion(0.020508, -2.2217e-36, 0, 0.99979)
bones/26/rotation = Quaternion(-0.160967, 0.137731, 0.211536, 0.954134)
bones/48/rotation = Quaternion(0.79939, -0.137334, -0.582231, 0.0558814)
bones/49/rotation = Quaternion(0.272348, 0.266965, -0.0304215, 0.923921)
bones/50/position = Vector3(-0.249841, -1.37023e-05, 2.80921e-06)
bones/50/rotation = Quaternion(0.0125376, 3.36042e-25, -2.1972e-25, 0.999922)
bones/51/position = Vector3(-0.249841, -1.36276e-05, 3.15189e-06)
bones/51/rotation = Quaternion(0.0125376, 3.36042e-25, -2.1972e-25, 0.999922)
bones/52/position = Vector3(-0.249841, -1.35443e-05, 3.49258e-06)
bones/52/rotation = Quaternion(0.00522533, 0.145974, 0.247937, 0.957701)
bones/53/rotation = Quaternion(0.0767249, 0, 2.06795e-25, 0.997052)
bones/54/rotation = Quaternion(0.0767249, 0, 2.06795e-25, 0.997052)
bones/55/rotation = Quaternion(-0.213762, -0.0529993, -0.0396715, 0.97464)
bones/77/rotation = Quaternion(0.33457, 0.916747, -0.0140746, 0.217808)
bones/78/rotation = Quaternion(0.0105037, 9.04729e-26, -1.26016e-25, 0.999945)
bones/79/rotation = Quaternion(0.0105037, 9.04729e-26, -1.26016e-25, 0.999945)
bones/80/rotation = Quaternion(0.00869744, 0.00588913, -0.560642, 0.827992)
bones/81/rotation = Quaternion(0.189844, 0.259357, 0.251934, 0.91281)
bones/84/rotation = Quaternion(0.8367, -0.428401, -0.340872, -0.0146018)
bones/85/rotation = Quaternion(0.101621, -5.96826e-36, -8.64339e-26, 0.994823)
bones/86/rotation = Quaternion(0.101621, -5.96826e-36, -8.64339e-26, 0.994823)
bones/87/rotation = Quaternion(0.0894364, 0.0482479, -0.472328, 0.875546)
bones/88/rotation = Quaternion(0.0710932, 0.0794642, -0.0176661, 0.994142)

[node name="Male_Geometry" parent="Model/Group/DeformationSystem/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_euwci")
lod_bias = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" index="1"]
libraries = {
"A_Male_Attack": ExtResource("3_3a54i"),
"A_Male_Death": ExtResource("4_e4a0g"),
"A_Male_Idle": ExtResource("6_0hu0n"),
"A_Male_StrafeLeft": ExtResource("5_8tmnt"),
"A_Male_StrafeRight": ExtResource("6_pksqj"),
"A_Male_WalkBackwards": ExtResource("7_rdetl"),
"A_Male_WalkForwards": ExtResource("8_2nq62")
}

[node name="AnimationTree" type="AnimationTree" parent="Model" index="2"]
tree_root = SubResource("AnimationNodeStateMachine_7mqn4")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/died = false
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Sprite3D" parent="." index="6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.25623, 0)
texture = SubResource("ViewportTexture_mbje7")

[editable path="Model/Group/DeformationSystem"]
