[gd_scene load_steps=31 format=3 uid="uid://bq83j251kbvfl"]

[ext_resource type="PackedScene" uid="uid://dk7f2bg8agvlh" path="res://System/Player/base_player.tscn" id="1_3r3e0"]
[ext_resource type="PackedScene" uid="uid://1vlktamrmvom" path="res://Assets/Models/Characters/Pluma/SK_Pluma.fbx" id="2_ieaax"]
[ext_resource type="Material" uid="uid://w7c2p1jq0i1t" path="res://Assets/Models/Characters/Pluma/M_Pluma.tres" id="3_swkfi"]
[ext_resource type="AnimationLibrary" uid="uid://ce7afc5ik4bfl" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Attack.fbx" id="4_4kcj8"]
[ext_resource type="AnimationLibrary" uid="uid://bfoe51dwcaoel" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Death.fbx" id="5_77ary"]
[ext_resource type="AnimationLibrary" uid="uid://bnw7h6c7vgbrw" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Idle.fbx" id="5_rsa0i"]
[ext_resource type="AnimationLibrary" uid="uid://dxitsq42x8ns" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeRight.fbx" id="6_4onxv"]
[ext_resource type="AnimationLibrary" uid="uid://7mx1ti6atc1f" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_FLourish.fbx" id="6_bbn06"]
[ext_resource type="AnimationLibrary" uid="uid://b4pc4ddwfd5it" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkBackwards.fbx" id="7_36gp1"]
[ext_resource type="AnimationLibrary" uid="uid://gjp26x3taus5" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_StrafeLeft_New.fbx" id="7_llyw5"]
[ext_resource type="AnimationLibrary" uid="uid://bis64gvotraql" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_WalkForward.fbx" id="8_t5h4p"]
[ext_resource type="AnimationLibrary" uid="uid://4j8prw57g1tx" path="res://Assets/Models/Characters/Pluma/Animations/A_Female_Throw.fbx" id="10_qdc06"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogdof"]
animation = &"A_Female_Death/A_Female_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn5yl"]
animation = &"A_Female_Attack/A_Female_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2151t"]
animation = &"A_Female_FLourish/A_Female_FLourish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwx1c"]
animation = &"A_Female_WalkForward/A_Female_WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66riu"]
animation = &"A_Female_WalkBackwards/A_Female_WalkBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_esd5m"]
animation = &"A_Female_StrafeLeft_New/A_Female_StrafeLeft_New"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nchc"]
animation = &"A_Female_StrafeRight/A_Female_StrafeRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vn6d"]
animation = &"A_Female_Idle/A_Female_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ss53m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lwx1c")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_66riu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_esd5m")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1nchc")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4vn6d")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_os65p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wphy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nk00x"]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4awve"]
xfade_time = 0.13
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwpkd"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yyfjd"]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ekq3g"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7oysu"]
states/A_Female_Death_A_Female_Death/node = SubResource("AnimationNodeAnimation_ogdof")
states/A_Female_Death_A_Female_Death/position = Vector2(626, 39)
states/Attack/node = SubResource("AnimationNodeAnimation_fn5yl")
states/Attack/position = Vector2(636, 190)
states/Flourish/node = SubResource("AnimationNodeAnimation_2151t")
states/Flourish/position = Vector2(342, 203)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_ss53m")
states/Walk/position = Vector2(451, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_os65p"), "Walk", "A_Female_Death_A_Female_Death", SubResource("AnimationNodeStateMachineTransition_3wphy"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_nk00x"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_4awve"), "Walk", "Flourish", SubResource("AnimationNodeStateMachineTransition_hwpkd"), "Flourish", "Attack", SubResource("AnimationNodeStateMachineTransition_yyfjd"), "Flourish", "Walk", SubResource("AnimationNodeStateMachineTransition_ekq3g")]
graph_offset = Vector2(84, 8)

[sub_resource type="ViewportTexture" id="ViewportTexture_ya3x3"]
viewport_path = NodePath("Sprite3D/Healthbar2D")

[node name="FollowerPluma" node_paths=PackedStringArray("animator_tree") instance=ExtResource("1_3r3e0")]
animator_tree = NodePath("Model/AnimationTree")

[node name="HandTemp" parent="." index="1"]
transform = Transform3D(0.197048, -0.111639, 0.219953, -0.16427, 0.150614, 0.22361, -0.184005, -0.254013, 0.0359171, 0.230261, 1.10361, -0.109616)
bone_name = "Wrist_R"
bone_idx = 26
use_external_skeleton = true
external_skeleton = NodePath("../Model/rig/DeformationSystem/Skeleton3D")

[node name="Model" type="Node3D" parent="." index="5"]

[node name="rig" type="Node3D" parent="Model" index="0"]

[node name="DeformationSystem" parent="Model/rig" index="0" instance=ExtResource("2_ieaax")]
transform = Transform3D(-0.314851, 0, 2.75252e-08, 0, 0.314851, 0, -2.75252e-08, 0, -0.314851, 0, 0, 0)

[node name="Skeleton3D" parent="Model/rig/DeformationSystem" index="0"]
bones/1/position = Vector3(-0.0335742, 3.41516, -0.011834)
bones/1/rotation = Quaternion(0.637008, 0.423273, 0.51704, 0.384357)
bones/2/position = Vector3(0.177304, -0.0278109, 0.00533534)
bones/2/rotation = Quaternion(-0.0025785, -0.0174139, -0.0933033, 0.995482)
bones/2/scale = Vector3(1.00112, 1.00112, 1.00112)
bones/3/position = Vector3(0.177613, -5.67385e-08, -4.00472e-07)
bones/3/rotation = Quaternion(0.00179711, 0.0147732, 0.0794872, 0.996725)
bones/3/scale = Vector3(1.00136, 1.00136, 1.00136)
bones/4/position = Vector3(0.175236, 1.44874e-05, -0.00134301)
bones/4/rotation = Quaternion(0.000934104, 0.017323, -0.0894675, 0.995839)
bones/4/scale = Vector3(1.00084, 1.00084, 1.00084)
bones/5/position = Vector3(0.164352, 0.000169197, 0.00134821)
bones/5/rotation = Quaternion(-0.0029894, 0.0125193, 0.0648867, 0.99781)
bones/5/scale = Vector3(0.999606, 0.999606, 0.999606)
bones/6/position = Vector3(0.16387, 6.89321e-08, 2.11686e-07)
bones/6/rotation = Quaternion(-0.00129609, 0.00926962, 0.0498909, 0.998711)
bones/6/scale = Vector3(0.999793, 0.999793, 0.999793)
bones/7/position = Vector3(0.16481, -0.00140202, 6.70748e-05)
bones/7/rotation = Quaternion(0.00123451, 0.00270891, -0.144045, 0.989567)
bones/8/position = Vector3(0.640938, -1.45696e-07, 5.59204e-08)
bones/8/rotation = Quaternion(-0.00200453, 0.00166247, 0.258285, 0.966065)
bones/9/position = Vector3(0.112233, 5.55112e-16, 2.0539e-17)
bones/9/rotation = Quaternion(0.00787528, 0.00260167, -0.0134828, 0.999875)
bones/10/position = Vector3(0.112233, -1.11022e-16, 2.0539e-17)
bones/10/rotation = Quaternion(0.00787525, 0.00234877, -0.0135295, 0.999875)
bones/11/position = Vector3(0.107822, -0.0638091, -0.00997997)
bones/11/rotation = Quaternion(-0.022774, 0.0868409, 0.24896, 0.964344)
bones/12/position = Vector3(0.519776, 0, 1.51782e-16)
bones/12/rotation = Quaternion(1.2326e-32, -2.46519e-32, -2.77556e-17, 1)
bones/14/position = Vector3(0.139384, 2.66454e-15, -2.77556e-17)
bones/14/rotation = Quaternion(6.93889e-18, -1.38778e-17, 2.08167e-17, 1)
bones/15/position = Vector3(0.0110176, 0.20014, -2.67072e-16)
bones/15/rotation = Quaternion(-3.68625e-16, 3.97217e-17, 0.555314, 0.831641)
bones/16/position = Vector3(0.280164, 0, -9.27198e-18)
bones/18/position = Vector3(-0.139384, 0, 1.38778e-16)
bones/18/rotation = Quaternion(2.77556e-17, 0, -6.93889e-18, 1)
bones/19/rotation = Quaternion(-0.129887, 0.798086, 0.175695, 0.561533)
bones/20/position = Vector3(0.226693, 1.17961e-16, 0)
bones/20/rotation = Quaternion(0.318987, 0.352708, 0.0325852, 0.879081)
bones/21/position = Vector3(0.198762, 8.60085e-06, -1.84542e-07)
bones/21/rotation = Quaternion(-0.0259494, -5.11927e-23, -2.16688e-21, 0.999663)
bones/22/position = Vector3(0.198762, 8.60005e-06, 1.96492e-07)
bones/22/rotation = Quaternion(-0.0259494, -5.11927e-23, -2.16688e-21, 0.999663)
bones/23/position = Vector3(0.198762, 8.58217e-06, 5.77118e-07)
bones/23/rotation = Quaternion(-0.0311343, 0.0765299, 0.209977, 0.974209)
bones/24/position = Vector3(0.225048, -4.44089e-16, 1.33227e-15)
bones/24/rotation = Quaternion(0.0963597, 1.71986e-21, -1.139e-22, 0.995347)
bones/25/position = Vector3(0.225048, 4.44089e-16, -1.77636e-15)
bones/25/rotation = Quaternion(0.0963597, 1.71986e-21, -1.139e-22, 0.995347)
bones/26/position = Vector3(0.225048, -1.77636e-15, -3.10862e-15)
bones/26/rotation = Quaternion(-0.199917, -0.217463, 0.154995, 0.942719)
bones/27/position = Vector3(0.264243, 1.11022e-16, -2.22045e-15)
bones/28/position = Vector3(0.127002, 8.32667e-17, 0)
bones/29/position = Vector3(0.0696704, -2.22045e-16, -3.10862e-15)
bones/30/position = Vector3(0.0718098, 2.77556e-17, 8.88178e-16)
bones/30/rotation = Quaternion(0, 2.11758e-22, 2.1684e-19, 1)
bones/32/position = Vector3(0.118105, 1.77636e-15, 8.88178e-16)
bones/33/position = Vector3(0.10794, -2.66454e-15, 4.44089e-16)
bones/34/position = Vector3(0.112224, 4.44089e-16, -1.11022e-15)
bones/34/rotation = Quaternion(-6.93889e-18, 1.38778e-17, 3.46945e-18, 1)
bones/36/position = Vector3(0.0955662, 4.80518e-16, 3.55271e-15)
bones/37/position = Vector3(0.0916788, -8.32667e-17, -3.55271e-15)
bones/38/position = Vector3(0.0998966, -4.16334e-16, 1.77636e-15)
bones/38/rotation = Quaternion(0, -1.95156e-18, -6.93889e-18, 1)
bones/41/position = Vector3(0.153088, -7.21645e-16, -4.44089e-15)
bones/42/position = Vector3(0.0840058, 5.55112e-17, 8.88178e-16)
bones/43/position = Vector3(0.0920612, 0, -1.33227e-15)
bones/43/rotation = Quaternion(3.46945e-18, -1.34441e-17, -1.92593e-34, 1)
bones/45/position = Vector3(0.103297, 2.91434e-16, 0)
bones/46/position = Vector3(0.0966325, -1.38778e-16, 1.33227e-15)
bones/47/position = Vector3(0.0984745, -4.16334e-17, -1.77636e-15)
bones/47/rotation = Quaternion(-8.67362e-19, 3.45589e-18, 8.67362e-19, 1)
bones/48/rotation = Quaternion(0.76499, 0.0372238, -0.590015, 0.255514)
bones/49/position = Vector3(-0.226693, -7.35523e-16, 3.55271e-15)
bones/49/rotation = Quaternion(0.310788, 0.425628, 0.00227705, 0.849851)
bones/50/position = Vector3(-0.198763, -5.68434e-08, -4.30354e-09)
bones/50/rotation = Quaternion(-0.0256243, -7.10685e-23, 2.37817e-21, 0.999672)
bones/51/position = Vector3(-0.198763, -5.61516e-08, -1.17111e-08)
bones/51/rotation = Quaternion(-0.0256243, -7.10685e-23, 2.37817e-21, 0.999672)
bones/52/position = Vector3(-0.198763, -5.44883e-08, -1.90057e-08)
bones/52/rotation = Quaternion(-0.0301352, 0.0582804, 0.180985, 0.981295)
bones/53/position = Vector3(-0.225048, 0, 1.33227e-15)
bones/53/rotation = Quaternion(0.0848607, -1.40841e-22, -1.5916e-21, 0.996393)
bones/54/position = Vector3(-0.225048, -1.33227e-15, 4.44089e-16)
bones/54/rotation = Quaternion(0.0848607, -1.40841e-22, -1.5916e-21, 0.996393)
bones/55/position = Vector3(-0.225048, -1.77636e-15, 4.44089e-16)
bones/55/rotation = Quaternion(-0.19236, -0.289928, 0.109458, 0.931106)
bones/56/position = Vector3(-0.264243, 7.77156e-16, 4.88498e-15)
bones/57/position = Vector3(-0.127002, -5.55112e-17, -4.44089e-15)
bones/58/position = Vector3(-0.0696704, 2.22045e-16, 6.66134e-15)
bones/59/position = Vector3(-0.0718098, 3.46945e-17, -2.66454e-15)
bones/59/rotation = Quaternion(-5.42101e-20, -4.23516e-22, 2.1684e-19, 1)
bones/61/position = Vector3(-0.118105, 0, -8.88178e-16)
bones/62/position = Vector3(-0.10794, -4.44089e-16, -8.88178e-16)
bones/63/position = Vector3(-0.112224, 1.33227e-15, -4.44089e-16)
bones/63/rotation = Quaternion(0, -1.38778e-17, 2.77556e-17, 1)
bones/65/position = Vector3(-0.0955662, -7.63278e-17, -3.10862e-15)
bones/66/position = Vector3(-0.0916788, -5.55112e-17, 1.33227e-15)
bones/67/position = Vector3(-0.0998966, 1.94289e-16, -3.55271e-15)
bones/70/position = Vector3(-0.153088, 1.05471e-15, -4.44089e-16)
bones/71/position = Vector3(-0.0840058, -3.60822e-16, -1.77636e-15)
bones/72/position = Vector3(-0.0920612, -5.55112e-17, 8.88178e-16)
bones/72/rotation = Quaternion(0, 2.73219e-17, 3.46945e-18, 1)
bones/74/position = Vector3(-0.103297, -2.77556e-16, -2.66454e-15)
bones/75/position = Vector3(-0.0966325, 1.11022e-16, 4.44089e-16)
bones/76/position = Vector3(-0.0984745, 1.38778e-16, 2.66454e-15)
bones/76/rotation = Quaternion(0, 3.46945e-18, -8.67362e-19, 1)
bones/77/rotation = Quaternion(0.276917, 0.957562, -0.0399106, -0.0692803)
bones/78/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/78/rotation = Quaternion(0.00686499, -1.43608e-22, -9.03594e-23, 0.999977)
bones/79/position = Vector3(0.47443, 1.48268e-11, 2.97265e-10)
bones/79/rotation = Quaternion(0.00686499, -1.43608e-22, -9.03594e-23, 0.999977)
bones/80/position = Vector3(0.47443, 1.48266e-11, 2.97265e-10)
bones/80/rotation = Quaternion(0.00641203, 0.00136722, -0.205813, 0.97857)
bones/81/position = Vector3(1.4938, 4.66792e-11, 9.35629e-10)
bones/81/rotation = Quaternion(0.092061, -0.03442, 0.109817, 0.989081)
bones/82/position = Vector3(0.241425, 0.0759674, 1.40895e-10)
bones/82/rotation = Quaternion(-0.00788194, 0.00955583, 0.639661, 0.768557)
bones/83/position = Vector3(0.2973, -3.33067e-16, 0)
bones/83/rotation = Quaternion(0, -3.46945e-18, -6.93889e-18, 1)
bones/84/rotation = Quaternion(0.95714, -0.226401, -0.164577, -0.0744363)
bones/85/rotation = Quaternion(0.0199982, 1.58436e-24, 7.55005e-23, 0.9998)
bones/86/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/86/rotation = Quaternion(0.0199982, 1.58436e-24, 7.55005e-23, 0.9998)
bones/87/position = Vector3(-0.47443, 3.06832e-09, -2.97264e-10)
bones/87/rotation = Quaternion(0.0200045, -0.000127604, -0.00313175, 0.999795)
bones/88/position = Vector3(-1.4938, 9.661e-09, -9.25207e-10)
bones/88/rotation = Quaternion(0.02584, 0.127311, -0.0667359, 0.989278)
bones/89/position = Vector3(-0.241425, -0.0759674, 1.20326e-11)
bones/89/rotation = Quaternion(-0.00317366, 0.0195818, 0.619793, 0.784515)
bones/90/position = Vector3(-0.2973, 8.32667e-17, 5.55112e-17)
bones/90/rotation = Quaternion(2.1684e-19, -1.73472e-18, 6.93889e-18, 1)

[node name="Female_Character" parent="Model/rig/DeformationSystem/Skeleton3D" index="0"]
material_override = ExtResource("3_swkfi")
lod_bias = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" index="1"]
root_node = NodePath("../rig/DeformationSystem")
libraries = {
"A_Female_Attack": ExtResource("4_4kcj8"),
"A_Female_Death": ExtResource("5_77ary"),
"A_Female_FLourish": ExtResource("6_bbn06"),
"A_Female_Idle": ExtResource("5_rsa0i"),
"A_Female_StrafeLeft_New": ExtResource("7_llyw5"),
"A_Female_StrafeRight": ExtResource("6_4onxv"),
"A_Female_Throw": ExtResource("10_qdc06"),
"A_Female_WalkBackwards": ExtResource("7_36gp1"),
"A_Female_WalkForward": ExtResource("8_t5h4p")
}

[node name="AnimationTree" type="AnimationTree" parent="Model" index="2"]
root_node = NodePath("../rig/DeformationSystem")
tree_root = SubResource("AnimationNodeStateMachine_7oysu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/died = false
parameters/Walk/blend_position = Vector2(0.00250626, 0.00862074)

[node name="Sprite3D" parent="." index="6"]
texture = SubResource("ViewportTexture_ya3x3")

[editable path="Model/rig/DeformationSystem"]
